{
  "name": "wheel-retro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,ts,vue,css}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,vue,css}\"",
    "lint": "eslint . --ext .js,.ts,.vue",
    "lint:fix": "eslint . --ext .js,.ts,.vue --fix"
  },
  "dependencies": {
    "d3": "^7.8.5",
    "naive-ui": "^2.42.0",
    "pinia": "^2.0.35",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/d3": "^7.4.3",
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^9.33.0",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^5.1.0"
  }
}
